# MySchedule

./: LICENCE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacobdgraham/myschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobdgraham/myschedule/: MainActivity.kt
app/src/main/java/com/jacobdgraham/myschedule/data/exampledata/: shift_data.json
app/src/main/java/com/jacobdgraham/myschedule/data/local/: AppDatabase.kt  IShiftDao.kt  IShiftDefinitionDao.kt  ShiftDao.kt  ShiftDefinitionEntity.kt  ShiftDefinitionWrappers.kt  ShiftEntity.kt
app/src/main/java/com/jacobdgraham/myschedule/data/remote/: FirebaseShiftDatasource.kt  RetrofitClient.kt  ShiftApi.kt  ShiftDto.kt
app/src/main/java/com/jacobdgraham/myschedule/data/repository/: ShiftRepository.kt
app/src/main/java/com/jacobdgraham/myschedule/data/repository/interfaces/: IShiftRepository.kt
app/src/main/java/com/jacobdgraham/myschedule/domain/model/: MonthSchedule.kt  ShiftDay.kt  ShiftDefinition.kt
app/src/main/java/com/jacobdgraham/myschedule/ui/components/: CalendarContent.kt  CalendarDayCell.kt  CalendarGrid.kt  FooterBar.kt  MonthSelectorDialog.kt  MonthTitle.kt  ShiftLegend.kt
app/src/main/java/com/jacobdgraham/myschedule/ui/preview/: FakeCalendarData.kt
app/src/main/java/com/jacobdgraham/myschedule/ui/screen/: CalendarScreen.kt  LandscapeCalendarLayout.kt  PortraitCalendarLayout.kt
app/src/main/java/com/jacobdgraham/myschedule/ui/state/: CalendarUiState.kt
app/src/main/java/com/jacobdgraham/myschedule/ui/theme/: Colours.kt  ShiftColours.kt  Theme.kt
app/src/main/java/com/jacobdgraham/myschedule/util/: ShiftColours.kt
app/src/main/java/com/jacobdgraham/myschedule/viewmodel/: CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacobdgraham/myschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
